EXPO_TUNNEL_SUBDOMAIN=shesha-finder
EXPO_PACKAGER_HOSTNAME=https://shesha-finder.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://shesha-finder.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache