EXPO_TUNNEL_SUBDOMAIN=shop-nearby-3
EXPO_PACKAGER_HOSTNAME=https://shop-nearby-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://shop-nearby-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache