MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# WhatsApp Business Cloud API Credentials
META_PHONE_NUMBER_ID="2179686252553445"
META_WABA_ID="2179686252553445"
META_ACCESS_TOKEN="EAAQgzIDFoNwBPZCEM8UQydwAA6QPU1NyO0DjAKuSfJxOIrJW0kFDuvU1fvfkOg4rCxlsYkqX0v0aGyiC5olSRpBpZCZABgmqKeMYBYPWIwqTCjdw1uFZATBZA058nkhk8i88aRb6hXOPnStKe1msWWawZCk1W5q1ctezcwhPyVicNTmU6NMR3FTLVx4I3PxpjSu2Ap0bkla9p9F7zZBJKhjzZBtsyP3XfntqzLRVVVyF"